[flake8]
max-line-length = 120
ignore =
    E401,
    E731,
    D,
    W503,
    W504
exclude =
  tests/mockito,
  tests/parameterized/,
  .svn,CVS,.bzr,.hg,.git,.venv
per-file-ignores =
    **/__init__.py:F401, F403
    git_savvy.py:F401, F403

[codespell]
skip = docs/_build,.mypy_cache,*.sublime-workspace,.git,tests/mockito,tests/parameterized
; mockito uses atleast as a keyword
ignore-words-list=atleast,commitish,falsy

[isort]
known_local_folder=GitSavvy
skip_glob=docs/*,tests/mockito/*,tests/parameterized/*
profile=black
line_length=90
force_sort_within_sections=true
lines_after_imports=2
combine_as_imports=true
